(xPos:yPos)
spike-800:500:up
spike-950:100:down
spike-1000:500:up
spike-1500:100:down
ring-500:400
ring-1400:400
portal-2500:300
portal-3500:100
portal-5400:335
portal-5500:200
portal-5600:285
portal-5775:120
portal-5900:215
portal-6025:100

(xPos:yPos:width:height)
pillar-650:300:3:1
pillar-900:300:5:1
pillar-1450:420:1:2
pillar-2800:100:5:1
pillar-3100:100:1:3
pillar-3250:100:1:5
pillar-3800:420:1:1
pillar-3925:360:1:1
pillar-4050:300:1:1
pillar-4175:240:1:1
pillar-4300:300:1:1
pillar-4425:360:1:1
pillar-4550:420:1:1
pillar-4675:360:6:1
pillar-5200:420:1:1
pillar-15000:100:1:10